.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}
/*  */
.btn-wrapper{
  background-color: red;
  border: 0px;
  padding: 10px;
  border-radius: 4px;
  color: #fff;
  cursor: pointer;
}
.btn-wrapper:hover{
  background: rgb(182, 67, 67);
  border: 2px solid black;
  color: white;


}

.img-wrapper img{
  width: 100px;
  height: 200px;
}

.card-wrapper{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 300px;
  width: 500px;
  border: 1px solid #ccc;
}

.item{
  float: left;
}

.add-to-cart img{
  width: 50px;
}

.add-to-cart{
  width: 10px;
  height: 10px;
  position: absolute;
  right: 10%;
  top: 4%;

}
/*  */
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
